<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker Sign Up</title>
  <link rel="stylesheet" href="styles/signup.css">
</head>
<body>
  <div class="nav-bar">
    <div class="title">Welcome to Expense Tracking</div>
  </div>
  <div class="container">
    <input type="textbox" class="js-first-name" placeholder="First Name">
    <input class="email js-signup-email" type="textbox" placeholder="Email">
    <input class="password js-signup-password" type="password" placeholder="Password">
    <button class="js-signup-btn">CREATE MY ACCOUNT</button>
  </div>
  <script type="module" src="scripts/firebase-signup.js"></script>
</body>
</html>