<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker Sign Up</title>
  <link rel="stylesheet" href="styles/signup.css">
</head>
<body>
  <div class="nav-bar">
    <div class="title">Welcome to Expense Tracking</div>
  </div>
  <div class="container">
    <input type="textbox" placeholder="Full Name">
    <input class="email" type="textbox" placeholder="Email">
    <input class="password" type="textbox" placeholder="Password">
    <button>CREATE MY ACCOUNT</button>
</body>
</html>